<view class="container">

  <view class='title-view'>
		<text>票务票价</text>
	</view>

  <view class="divLine"></view>

  <view class="input-part">
    <view class="start-input">

      <view style="font-weight:bold;">起点:</view>

    <!-- 下拉框 -->
     <view class='start-line' bindtap='bindShowMsgStartLine'>
        <text style="margin-left: 10rpx;margin-right: 10rpx;">{{start_line_name}}</text>
       <image class="input-image" src='../../images/input.png'></image>
       <!-- 下拉需要显示的列表 -->
        <view class="select_box" wx:if="{{start_line_select}}">
         <view wx:for="{{lines}}" wx:key="unique">
            <view class="select_one" catchtap="mySelectStartLine" data-name="{{item}}">{{item}}</view>
          </view>
       </view>
      </view>

     <view class='start-station' bindtap='bindShowMsgStartStation'>
        <text style="margin-left: 10rpx;margin-right: 10rpx;">{{start_station_name}}</text>
       <image class="input-image" src='../../images/input.png'></image>
       <!-- 下拉需要显示的列表 -->
       <view class="select_box" wx:if="{{start_station_select}}">
         <view wx:for="{{stations}}" wx:key="unique">
            <view class="select_one" catchtap="mySelectStartStation" data-name="{{item}}">{{item}}</view>
          </view>
        </view>
     </view>
    
   </view>

    <view class="end-input">

      <view style="font-weight:bold;">终点:</view>

    <!-- 下拉框 -->
     <view class='start-line' bindtap='bindShowMsgStartLine'>
        <text style="margin-left: 10rpx;margin-right: 10rpx;">{{end_line_name}}</text>
       <image class="input-image" src='../../images/input.png'></image>
       <!-- 下拉需要显示的列表 -->
        <view class="select_box" wx:if="{{end_line_select}}">
         <view wx:for="{{lines}}" wx:key="unique">
            <view class="select_one" catchtap="mySelectStartLine" data-name="{{item}}">{{item}}</view>
          </view>
       </view>
      </view>

     <view class='start-station' bindtap='bindShowMsgStartStation'>
        <text style="margin-left: 10rpx;margin-right: 10rpx;">{{end_station_name}}</text>
       <image class="input-image" src='../../images/input.png'></image>
       <!-- 下拉需要显示的列表 -->
       <view class="select_box" wx:if="{{end_station_select}}">
         <view wx:for="{{stations}}" wx:key="unique">
            <view class="select_one" catchtap="mySelectStartStation" data-name="{{item}}">{{item}}</view>
          </view>
        </view>
     </view>
    
   </view>

  </view>

</view>