/* miniprogram/pages/Self-Public_Facilities/Public_Facilities.wxss */

page{
  background: #f1f1f1;
}

.container{
  
}

.title-view{
  font-size: 30px;
  color: #176193d0;
  font-weight: bold;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.divLine{
  background: #E0E3DA;
  width: 100%;
  height: 10rpx;
  margin-top: 10rpx;
 }

 .data-view{
  margin-top: 20rpx;
  margin-bottom: 20rpx;
 }

 .leftMsg {
  font-size: 35rpx;
  color: #176193d0;
  line-height: 7vw;
  padding: 2vw 2.5vw;
  background-color: #fff;
  margin-left: -1.6vw;
  border-radius: 10rpx;
  z-index: 10;
}

.rightMsg {
  font-size: 35rpx;
  color: #fff;
  line-height: 7vw;
  padding: 2vw 2.5vw;
  background-color: #176193d0;
  margin-right: 1.6vw;
  border-radius: 10rpx;
  z-index: 10;
}