<!--miniprogram/pages/Self-Weather/Self-Weather.wxml-->
<view class="container">
	<!--定义页面结构，使用文本组件或其他组件 -->
	<view class='title-view'>
		<text>天气预报</text>
	</view>

  <view class="divLine"></view>

	<view  wx:if="{{layerModel}}" class="modal-mask">
    <view class="modal-dialog">
      <view class="modal-title">温馨提示</view>
      <view class="modal-content">
        获取定位失败，请前往设置打开定位权限
      </view>
      <view class="modal-footer">
        <view class="btn-cancel" catchtap="changeModalCancel">取消</view>
        <button open-type="openSetting" class="btn-confirm" catchtap="changeModalSet">设置</button>
      </view>
    </view>
  </view>

	<view class="weather-view">
		<view class="city-view">
			<text class='text-class'>{{weather.city.text}}</text>
			<text class='data-class'>{{weather.city.data}}</text>
		</view>

    <view class="city-view">
			<text class='text-class'>{{weather.humidity.text}}</text>
			<text class='data-class'>{{weather.humidity.data}}</text>
		</view>

    <view class="city-view">
			<text class='text-class'>{{weather.temperature.text}}</text>
			<text class='data-class'>{{weather.temperature.data}}</text>
		</view>

    <view class="city-view">
			<text class='text-class'>{{weather.weather.text}}</text>
			<text class='data-class'>{{weather.weather.data}}</text>
		</view>

    <view class="city-view">
			<text class='text-class'>{{weather.winddirection.text}}</text>
			<text class='data-class'>{{weather.winddirection.data}}</text>
		</view>

    <view class="city-view">
			<text class='text-class'>{{weather.windpower.text}}</text>
			<text class='data-class'>{{weather.windpower.data}}</text>
		</view>

    <view class="city-view">
			<text class='data-class'>{{weather.liveData.reporttime}}</text>
		</view>

	</view>

  

</view>