<!--miniprogram/pages/Self-First_Last-Train/First_Last-Train.wxml-->
<view class="container">
	<!--定义页面结构，使用文本组件或其他组件 -->
	<view class='title-view'>
		<text>首末班车</text>
	</view>

  <view class="divLine"></view>

	<view class="input-part">
	<view class="start-input">

      <view style="font-weight:bold;">站点:</view>

    <!-- 下拉框 -->
     <view class='start-line' bindtap='bindShowMsgStartLine'>
        <text style="margin-left: 10rpx;margin-right: 10rpx;">{{start_line_name}}</text>
       <image class="input-image" src='../../images/input.png'></image>
       <!-- 下拉需要显示的列表 -->
        <view class="select_box" wx:if="{{start_line_select}}">
         <view wx:for="{{lines}}" wx:key="unique">
            <view class="select_one" catchtap="mySelectStartLine" data-name="{{item}}">{{item}}</view>
          </view>
       </view>
      </view>

     <view class='start-station' bindtap='bindShowMsgStartStation'>
        <text style="margin-left: 10rpx;margin-right: 10rpx;">{{start_station_name}}</text>
       <image class="input-image" src='../../images/input.png'></image>
       <!-- 下拉需要显示的列表 -->
       <view class="select_box" wx:if="{{start_station_select}}">
         <view wx:for="{{stations}}" wx:key="unique">
            <view class="select_one" catchtap="mySelectStartStation" data-name="{{item}}">{{item}}</view>
          </view>
        </view>
     </view>
   </view>
	
	
	</view>
	
	<!-- 按钮 -->
  <view class="button-view">
    <button class="button" hover-class='button-hover' bindtap = 'search'>
      <text>查询</text>
    </button>
  </view>

  <!-- 文本 -->
  <view class='text-view'>
		<text style="margin: 10rpx;">{{result}}</text>
  </view>
	
</view>
