<!--miniprogram/pages/Self-Path_Planning/Path_Planning.wxml-->
<view class="flex-style">
  <view class="flex-item {{status == 'car' ? 'active' : ''}}" hover-class='button-hover' data-status="car" bindtouchstart="goTo">驾车</view>
  <view class="flex-item {{status == 'walk' ? 'active' : ''}}" hover-class='button-hover' data-status="walk" bindtouchstart="goTo">步行</view>
  <view class="flex-item {{status == 'bus' ? 'active' : ''}}" hover-class='button-hover' data-status="bus" bindtouchstart="goTo">公交</view>
  <view class="flex-item {{status == 'ride' ? 'active' : ''}}" hover-class='button-hover' data-status="ride" bindtouchstart="goTo">骑行</view>
</view>
<view class="map-inputtips-input">
  <input bindinput="bindInput" placeholder="输入终点" focus="true" />
</view>

<view  wx:if="{{layerModel}}" class="modal-mask">
    <view class="modal-dialog">
      <view class="modal-title">温馨提示</view>
      <view class="modal-content">
        获取定位失败，请前往设置打开定位权限
      </view>
      <view class="modal-footer">
        <view class="btn-cancel" catchtap="changeModalCancel">取消</view>
        <button open-type="openSetting" class="btn-confirm" catchtap="changeModalSet">设置</button>
      </view>
    </view>
  </view>

<view class="map-search-list">
	<view wx:if="{{isShow}}">
  	<view bindtouchstart="bindSearch" wx:key="searchId" data-keywords="{{item.name}}" data-location="{{item.location}}" class="map-box" wx:for="{{tips}}">
   	 {{item.name}}
  	</view>
	</view>
</view>

<view class="map_box {{detailStatus ? 'active' : ''}}">
  <map id="navi_map" longitude="{{longitude}}" latitude="{{latitude}}" scale="14" include-points='{{points}}' markers="{{markers}}" polyline="{{polyline}}"></map>
</view>

<view class="text_box {{detailStatus ? '' : 'map-hide'}}">
  <view class="text">路程：{{distance}}米</view>
  <view class="text">耗时：{{cost}}分钟</view>
  <!--view class="detail_button" bindtouchstart="goDetail">详情</view-->
</view>
