<!--index.wxml-->
<import src="../../public/html/template.wxml" />

<template is="toast" data="{{txt,isShow}}"></template>

<view class="container">

	<!-- metro.jpg -->
	<view class="title-view">
		<text class="title-text">地铁智能客服</text>
	</view>

	<view class="notice-view">
		<text class="notice-title">公告</text>
		<scroll-view class="scroll-container">
			<view class="scrolltxt">
				<view class="marquee_box">
					<view class="marquee_text" style="transform: translateX(-{{marqueeDistance}}px)">
						<text>{{text}}</text>
						<text style="margin-right:{{marquee_margin}}px;"></text>
						<text style="margin-right:{{marquee_margin}}px;">{{text}}</text>
					</view>
				</view>
			</view>
		</scroll-view>
	</view>



	<!-- 自助查询 -->
	<view class="uploader">
		<view class="uploader-text" bindtap="doUpload">
			<text>自助查询</text>
		</view>
		<view class="self-check-buttons">
			<view class="button-view">
				<button class="button" hover-class='button-hover' bindtap='gotoPage' data-text='客流情况'>
					<image class='button-image' src='../../images/passenger_flow.png'></image>
					<text class='button-text'>客流情况</text>
				</button>
			</view>
			<view class="button-view">
				<button class="button" hover-class='button-hover' bindtap='gotoPage' data-text='天气预报'>
					<image class='button-image' src='../../images/weather.png'></image>
					<text class='button-text'>天气预报</text>
				</button>
			</view>
			<view class="button-view">
				<button class="button" hover-class='button-hover' bindtap='gotoPage' data-text='路线规划'>
					<image class='button-image' src='../../images/path.png'></image>
					<text class='button-text'>路线规划</text>
				</button>
			</view>
			<view class="button-view">
				<button class="button" hover-class='button-hover' bindtap='gotoPage' data-text='周边查询'>
					<image class='button-image' src='../../images/around.png'></image>
					<text class='button-text'>周边查询</text>
				</button>
			</view>
			<view class="button-view">
				<button class="button" hover-class='button-hover' bindtap='gotoPage' data-text='票务票价'>
					<image class='button-image' src='../../images/ticket.png'></image>
					<text class='button-text'>票务票价</text>
				</button>
			</view>
			<view class="button-view">
				<button class="button" hover-class='button-hover' bindtap='gotoPage' data-text='公共设施'>
					<image class='button-image' src='../../images/facilities.png'></image>
					<text class='button-text'>公共设施</text>
				</button>
			</view>
			<view class="button-view">
				<button class="button" hover-class='button-hover' bindtap='gotoPage' data-text='规章制度'>
					<image class='button-image' src='../../images/regulations.png'></image>
					<text class='button-text'>规章制度</text>
				</button>
			</view>
			<view class="button-view">
				<button class="button" hover-class='button-hover' bindtap='gotoPage' data-text='首末班车'>
					<image class='button-image' src='../../images/train.png'></image>
					<text class='button-text'>首末班车</text>
				</button>
			</view>
		</view>
	</view>


	<!-- 猜你想问 -->
	<view class="uploader">
		<view class="uploader-text" bindtap="doUpload">
			<text>猜你想问</text>
		</view>
		<view class="fast-answer-list">
			<block wx:for="{{problem_items}}">
				<!-- 每个cell -->
				<view class='problem-item' wx:key="{{item.id}}" bindtap='answerProblem' data-name="{{item.problem}}" data-ans="{{item.answer}}">

					<!-- 问题 -->
					<view class='ProblemView'>
						<text class='ProblemText'>{{item.problem}}</text>
					</view>

					<view class="iconView">
						<image class='rightimage' src="../../images/right.png">
						</image>
					</view>

				</view>
			</block>
		</view>
	</view>


</view>