/* miniprogram/pages/Self-Around/Around.wxss */

page{
  background: #f1f1f1;
}

.map_container{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.map{
  width: 100%;
  height: 100%;
}
.map-tab-bar{
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  font-size: 0;
  background-color: #f1f1f1;
}
.map-hide{display: none;}
.map-foot{
  top: auto;
  bottom: 0;
  padding: 0 10px;
}
.map-name{
  height: 80rpx;
  line-height: 80rpx;
  font-size: 35rpx;
  overflow: hidden;
  margin-right: 20rpx;
}
.map-address{
  height: 80rpx;
  line-height: 80rpx;
  font-size: 35rpx;
  overflow: hidden;
}
.map-tab-li{
  display: inline-block;
  width: 25%;
  overflow: hidden;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  font-size: 30rpx;
  font-weight: bold;
  color: #176193d0;
  border-top: 1px solid #fff;
}
.map-tab-li.active{
  color: #fff;
  background-color: #176193d0;
  border-radius: 5px;
}

.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: hidden;
  z-index: 999999;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-dialog {
  width: 540rpx;
  overflow: hidden;
  z-index: 999999;
  background: #f9f9f9;
  border-radius: 5rpx;
}
.modal-title {
  padding-top: 30rpx;
  font-size: 35rpx;
  color: #030303;
  text-align: center;
}
.modal-content {
  padding: 30rpx;
  font-size: 32rpx;  
}
.modal-footer {
  display: flex;
  flex-direction: row;
  height: 86rpx;
  border-top: 1px solid #dedede;
  font-size: 35rpx;
  line-height: 86rpx;
}
.btn-cancel {
  width: 50%;
  color: #abb4bd;
  text-align: center;
  border-right: 1px solid #dedede;
}
.btn-confirm {
  height: 86rpx;
  line-height: 86rpx;
  width: 50%;
  color: #6fb64b;
  text-align: center;
  font-size: 35rpx;
}
.btn-confirm::after {
  border: 0 !important;
}
